@import '../../variables.scss';
@import '../../style.scss';
@import '../../mixins.scss';

.works{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:$black-color;
    min-height: 100vh;
    padding: 20px 0;
    h2{
      width: 80%;
    }
    nav{
        display: flex;
        gap: 50px;
        margin-top:22px ;
    }
    .cards-projects{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        max-width: 80%;
        height: auto;
        margin-top: 50px;
        
        .card-project{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: $gray-color;
            gap: 10px;
            border-radius: 20px;
            
          img{
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 20px;
            padding: 10px;
          }
          p{
            align-self: self-start;
            padding-left: 10px;
            font-weight: 400;
          }
          .btns{
           display: flex;
           width: 100%;
           gap: 10px;
           padding-left: 10px;
           margin-bottom: 10px;
           a{
            display: flex  ;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color:$yellow-color;;
            width: 28px;
            height: 28px;
            background: $gray-color-rgba;
            border-radius: 50%;
            &:hover{
                @include animation-pulse;
            }
           
            
           }
          }
        }
        
    }

}